<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zap12</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="src/components/assets/img/settings.png" type="image/png">
    <!-- <link rel="stylesheet" href="node_modules/pavilion/dist/pavilion.css"> -->
    <style>
      * {
        box-sizing: border-box;  
      }

      *:focus {
          outline: none;
      }

      html {
          font-size: 10px;
      }
      body {
          font-family: 'Open Sans', sans-serif;
          margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->   
  </body>
</html>
